<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flip</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
  />
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body,
    html {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      background: #eee;
    }

    body {
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }

    .messages {
      flex: 1;
    }

    .message {
      padding: 1.5rem;
      margin: 2rem 0 0 auto;
      max-width: 70%;
      background: #dce;
      color: #213;
    }

    .input {
      flex: 0 0 auto;
      padding: 1rem;
      margin: 2rem 0 0 0;
      width: 100%;
      background: #ffffff;
      border: 2px solid #ddd;
      border-radius: 8px;
    }
    .input:focus {
      outline: none;
      border-color: #888;
    }
  </style>
  <div class="messages"></div>
  <input class="input" placeholder="Send a message" autofocus />

  <script>
    const TIMEOUT = 500

    const flip = (first, last) => {
      const $first = (window.$first = document.querySelector(first))
      const $last = (window.$last = document.querySelector(last))

      const firstStyle = (window.firstStyle = window.getComputedStyle($first))
      const firstBox = (window.firstBox = $first.getBoundingClientRect())

      const lastStyle = (window.lastStyle = window.getComputedStyle($last))
      const lastBox = (window.lastBox = $last.getBoundingClientRect())

      $last.style.visibility = 'hidden'

      const $ghost = (window.$ghost = document.createElement('div'))
      $ghost.style.position = 'absolute'
      $ghost.style.transition = `transform ${TIMEOUT}ms, opacity ${TIMEOUT / 2}ms, background ${TIMEOUT}ms`

      $ghost.style.top = lastBox.top + 'px'
      $ghost.style.left = lastBox.left + 'px'
      $ghost.style.width = lastBox.width + 'px'
      $ghost.style.height = lastBox.height + 'px'

      $ghost.style.border = firstStyle.border
      $ghost.style.borderRadius = firstStyle.borderRadius
      $ghost.style.backgroundColor = firstStyle.backgroundColor
      $ghost.style.boxShadow = firstStyle.boxShadow

      const scaleX = firstBox.width / lastBox.width
      const scaleY = firstBox.height / lastBox.height

      const translateY = firstBox.top - lastBox.top // + parseInt(lastStyle.marginTop)
      const translateX = firstBox.left - lastBox.left // - parseInt(lastStyle.paddingLeft)

      $ghost.style.transform = `translate3d(${translateX}px, ${translateY}px, 0) scale3d(${scaleX}, ${scaleY}, 1)`
      $ghost.style.transformOrigin = `top left`

      document.body.appendChild($ghost)

      setTimeout(() => {
        $ghost.style.transform = ``

        $ghost.style.border = lastStyle.border
        $ghost.style.borderRadius = lastStyle.borderRadius
        $ghost.style.backgroundColor = lastStyle.backgroundColor
        $ghost.style.boxShadow = lastStyle.boxShadow

        setTimeout(() => {
          $last.style.visibility = ''
          $ghost.style.opacity = 0

          setTimeout(() => {
            document.body.removeChild($ghost)
          }, TIMEOUT / 2)
        }, TIMEOUT)
      })
    }

    // const isTargetVisible =
    //   last &&
    //   (last === document.body || last.offsetParent !== null || last.style.position === 'fixed'

    const messages = []

    const send = str => {
      const $message = document.createElement('div')
      $message.textContent = str
      $message.classList.add('message')

      const $messages = document.querySelector('.messages')
      $messages.appendChild($message)

      flip('.input', '.message:last-child')
    }

    const $input = document.querySelector('.input')

    $input.addEventListener('keydown', e => {
      if (e.key === 'Enter') {
        send(e.target.value)
        e.target.value = ''
      }
    })
  </script>
</body>
</html>
